<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /* Shorthand font
            - font style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, voluptatem maiores. Repellat enim voluptatum placeat recusandae, in illum voluptatem a veniam voluptate. Itaque optio adipisci velit numquam. Aperiam, sapiente libero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, a ipsum temporibus aliquid ut suscipit id dolor amet adipisci recusandae porro, magni nulla. Id aut adipisci, voluptas ex debitis reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione itaque amet officia. Culpa id error, molestiae odit, laudantium vel nulla, facilis cumque reprehenderit saepe eaque tenetur voluptatibus aperiam? Pariatur, molestiae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quia ea consequatur, totam inventore pariatur et tenetur necessitatibus temporibus nulla fuga sint distinctio cumque sunt accusantium enim excepturi maiores odit?</p>
    <h3>OI título</h3>
</body>
</html>