<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }
        
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.363);
            
        }

        header > h1{
            box-shadow: inset 0px 0px 4px 4px rgba(0, 0, 0, 0.459);
            border-radius: 6px;

        }

        nav{
            background-color: rgb(119, 119, 119);
            padding: 3px;
            box-shadow: 3px 2px 1px rgba(0, 0, 0, 0.658);
            border-radius: 9px;
        }

        nav > a{
            text-decoration: none;
            color: rgb(250, 250, 250);
            margin: 10px;
            font-weight: bold;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer{
            font-weight: bolder;
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 3px;
            margin: 9px;
            border-radius: 9px;
            
        }

       

        article {
            background-color: rgb(184, 184, 184);
            padding: 5px;
        }

        article > aside{
            background-color: lightgray;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

      


    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dignissimos. Ullam necessitatibus
                    veniam rem aliquid, at ratione deleniti voluptates suscipit atque a blanditiis officia nulla
                    similique tenetur libero ex tempore.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>

</body>

</html>