<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
           @font-face { 
                font-family:'Spider' ;
                src: url('fonts/The Amazing Spider-Man.ttf');
                font-weight: normal;
                font-style: normal;


                /*
                tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                */
            }
        body{
           
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Spider', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, laboriosam laborum quae beatae quia consequatur accusantium maxime sunt quod sapiente molestias nostrum omnis distinctio corrupti quam eum labore, sint quaerat.</p>
    
</body>
</html>