<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover ;
            background-attachment: fixed;*/

            /*Shorthand - background => color>image>position>repeat>[size]>attachment*/

            background: black url('imagens/wallpaper002.jpg') center top no-repeat
            fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            margin: auto;
            

        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sed qui quibusdam ducimus ratione veniam molestias? Consectetur odio, dolorum illum reiciendis, voluptatibus aliquam vero tempora facilis explicabo, sequi quae aspernatur.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam saepe omnis officiis! Non, aut exercitationem! Esse doloremque, aliquid eos libero at totam soluta vero sunt, nostrum, in ullam reiciendis cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero explicabo illo, saepe itaque officia ipsum cupiditate ipsam? Id expedita aspernatur doloribus iusto eveniet ad ea quibusdam doloremque veniam! Perferendis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem nesciunt ipsa, ex quae exercitationem officiis? Vitae tenetur quam illum ab nisi harum, labore, temporibus ea assumenda aut modi porro tempora.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima tempore ab aliquid modi, quae quibusdam dolores necessitatibus earum rem adipisci perspiciatis quo praesentium magnam, recusandae cum libero dolore nobis cumque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perferendis in aut dolores quisquam nihil hic neque natus, aliquam dolor sit officia porro facere distinctio, esse ipsam quam, molestias ipsum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus tenetur doloribus nulla, rerum ut tempora. Nemo animi sapiente cum. Repudiandae officiis ex error quisquam maxime aliquid, libero suscipit eius impedit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde placeat quos autem nobis eaque error ipsum illum excepturi officia? Dicta illo sit dolores vitae minima dignissimos ipsam sequi facere voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio in beatae non, cum eveniet dolore odio perferendis cumque corrupti optio nesciunt, est vel unde! Repellat delectus pariatur esse expedita libero!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur laudantium labore delectus consequuntur rerum adipisci omnis aliquid! Reprehenderit ex rem, repudiandae consectetur quidem nihil ipsa quas commodi, id animi minus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat veniam illum, vel odit corrupti earum perferendis quidem itaque atque, autem minima numquam perspiciatis excepturi officiis quaerat architecto quam hic laudantium?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corporis ea veniam accusantium blanditiis consectetur. Aspernatur, nulla fuga ducimus laudantium, maxime maiores voluptatum cumque eveniet et esse modi alias totam.</p>
</main>
</body>
</html>