<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,tfoot {
            background-color: gray;
            color: rgb(255, 255, 255);
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: lightgray;

        }

        td.num {
            text-align: right;
        }

        tbody>tr:nth-child(even) {
            /* Estilo para linhas pares */
            background-color: lightgray;
        }

        tbody>tr:nth-child(even):hover {
            /* Estilo para linhas pares quando hover */
            background-color: darkgray;
        }

        tbody>tr:nth-child(odd) {
            /*2n-1*/
            background-color: rgb(255, 255, 255);
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas gramnde</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH-->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 100px;">população</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 075 181</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 018 650</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">3 506 853</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>